# August-Task-1

./: README.md
kafaka-spark/: pom.xml
kafaka-spark/src/main/java/com/example/kafakaspark/: Java8WordCount.java  JavaDataFrames.java  JavaWordCount.java  KafakaSparkApplication.java  SparkStreamingExample.java  Vote.java
spring-boot-kafka-example/: pom.xml
spring-boot-kafka-example/src/main/java/com/example/kafakaexample/: AppBeans.java  SpringBootKafkaController.java  SpringBootKafkaExampleApplication.java  SpringBootKafkaProducer.java  Status.java  Vote.java
spring-boot-kafka-example/src/test/java/com/example/kafakaexample/: SpringBootKafkaExampleApplicationTests.java
spring-kafka/: pom.xml
spring-kafka/src/main/java/com/example/kafakaspark/: KafkaLocal.java  MyTest.java  ZooKeeperLocal.java
spring-kafka/src/main/java/com/mozilla/bagheera/producer/: ProducerTest.java
spring-kafka/src/test/java/com/example/kafakaspark/: KafakaSparkApplicationTests.java
